BASE_SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/your_key
BASE_MAINNET_RPC_URL=https://base-mainnet.g.alchemy.com/v2/your_key
PRIVATE_KEY=your_private_key_without_0x
BASESCAN_API_KEY=optional_for_verification